<div class="page">
  <a href="/" class="close" title="Close song selector">X</a>
  <div class="panel">
    <div class="playlist">
      <div class="inner">

        <div class="showSearch">
          <h1>Pick your track</h1>
            
          <form action="/search" class="search-spotify clearfix">
            <input type="text" name="song" value="Type a song's name or artist here" />
            <input type="submit" />
          </form>

          <p class="loading">Loading…</p>
          <p class="fallback">...</p>

          <ul id="results"></ul>
        </div>

        <button class="cta-give" style="display:none">
          Give your cash to add your pumpin' track
        </button>

      </div>
    </div>
  </div>
</div>
<div class="playlistpose"></div>